/**
 * Created by liutt-d on 2018/6/25.
 */
.loginMain{
  width: 100%;
  height: 100vh;
  background: url("./../../static/login-bg.png") no-repeat;
  .loginHead{
    margin:0 auto;
    width:1200px;
    height:60px;
    border:0;
    img{
      padding:20px 0px
    }
  }
  .loginPanel{
    position: relative;
    z-index:10;
    margin:0 auto;
    width:800px;
    height:auto;
    .warrp{
      margin-top:190px;
      width:800px;
      height:400px;
      background: #FFF;
      border-radius: 4px;
      .left{
        float: left;
        background: url("./../../static/logo-main-left-bg.png");
        height:400px;
        width:400px;
        .content{
          margin: 160px 77px 160px 70px;
          width: 240px;
          height:80px;
          font-family: "Microsoft YaHei" !important;
          .sign{
            line-height:30px;
            font-size:30px;
            color:#ffffff;
            margin-bottom:5px;
          }
          .line{
            width:100px;
            height:2px;
            background: #fff;
            margin-bottom:10px;
            animation:mymove 2s;
            @keyframes mymove
            {
              from {width:0px;}
              to {width:100px;}
            }
          }

          .logoName{
            font-size:24px;
            color:#ffffff;
          }
        }
      }
      .right{
        float: left;
        height:400px;
        width:400px;
        .content{
          height:245px;
          margin-top:80px;
          input{
            width: 290px;
            height: 32px;
            background-color: #ffffff;
            border-radius: 4px;
            border: solid 1px #d9d9d9;
            margin:30px 0 0 50px;
            padding-left:10px;
            outline: none;
            float: left;
            -webkit-appearance: none;
          }
          .errorInfo{
            position: relative;
            width: 96px;
            height: 13px;
            font-size: 12px;
            line-height: 18px;
            letter-spacing: 0px;
            margin-left:50px;
            color: #f6222d;
          }
          .error{
            border: solid 1px #f6222d !important;
          }
          input:focus {
            outline:none;
            border: 1px solid #29b7ae;

          }
          .checkReg{
            font-size: 12px;
            line-height: 30px;
            color: #333333;
            width:300px;
            height:30px;
            float: left;
            margin:23px 0 10px;
            margin-left:50px;
            .rember{
              cursor: pointer;
              width:16px;
              height:16px;
              border:0;
              margin:8px 4px;
              background: url("./../../static/checkOn.png") no-repeat;
              &:checked
              {
                background: url("./../../static/checkOff.png") no-repeat;
                &:hover{
                  background: url("./../../static/checkOff.png") no-repeat;
                }
              }
              &:hover{
                background: url("./../../static/hover-checkbox.png") no-repeat;
              }
            }

            .notLogin{
              color: #29b7ae;
              float: right;
              cursor: pointer;
            }
          }
          .loginBtn{
            clear: both;
            width: 300px;
            height: 32px;
            margin:30px 50px;
            background-color: #29b7ae;
            border-radius: 4px;
            line-height: 32px;
            text-align: center;
            color:#ffffff;
            font-size: 12px;
            cursor: pointer;
          }
        }
      }
    }
  }
}


